{
  "name": "@ordzaar/standard",
  "version": "0.0.0",
  "private": true,
  "files": [],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "format": "prettier --write .",
    "lint": "turbo run lint -- --fix",
    "prepare": "husky",
    "test": "turbo run test",
    "write": "turbo run write"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "prettier": "@ordzaar/standard-prettier",
  "devDependencies": {
    "@ordzaar/standard-prettier": "workspace:*",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "semver": "^7.6.2",
    "turbo": "^1.13.4",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.4.0"
  }
}
